# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=your-email@example.com

# The fully qualified domain names
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.supersudoku.duckdns.org

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v2.10
